@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    margin: 1.875rem 0.625rem;
  }

  .card--titulo {
    font-size: 1.5rem;
  }

  .img--card {
    width: 100%;
  }

  .projetos--container {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    gap: 10px;
    padding: 0 10px;
    margin: auto;
  }

  .sobre--container,
  .tecnologias,
  .projetos,
  .desafios {
    width: 100%;
    padding: 0 2.5%;
    box-sizing: border-box;
  }

  .introducao--titulo {
    margin: 10px;
    font-size: 1em;
  }

  .introducao--img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .sobre--descricao {
    font-size: 1.2em;
  }

  .introducao--links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header--container {
    flex-direction: column;
    padding-left: 5px;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }
}
